# xuan-monitor

./: .$monitor.drawio.bkp  .gitignore  Users.sql  daily_traffic_analytics.sql  metrics.sql  metrics_202402231817.sql  monitor-sql.sql  monitor.drawio  mysql2pg.sql  pom.xml
monitor-admin/: docker-compose.yml  dockerfile  pom.xml  start.sh
monitor-admin/postgres/: dockerfile
monitor-admin/sql/: Users.sql  daily_traffic_analytics.sql  errors.sql  mysql2pg.sql  systems.sql
monitor-admin/sql/ck/: actions.sql  errors.sql  events.sql  interface.sql
monitor-admin/sql/postgre/: all.sql  errors.sql  systems.sql  users.sql
monitor-admin/src/main/java/com/xuan/: MonitorApplication.java
monitor-admin/src/main/java/com/xuan/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
monitor-admin/src/main/java/com/xuan/common/context/: BaseContext.java
monitor-admin/src/main/java/com/xuan/common/enumeration/: OperationType.java
monitor-admin/src/main/java/com/xuan/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
monitor-admin/src/main/java/com/xuan/common/json/: JacksonObjectMapper.java  MapToJsonTypeHandler.java
monitor-admin/src/main/java/com/xuan/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
monitor-admin/src/main/java/com/xuan/common/result/: PageResult.java  Result.java
monitor-admin/src/main/java/com/xuan/common/utils/: AliOssUtil.java  CalculateUtil.java  DateFormatUtils.java  HttpClientUtil.java  IpUtil.java  JwtUtil.java
monitor-admin/src/main/java/com/xuan/configuration/: ClickHouseConfig.java  DatastoreProperties.java  ESClientConfig.java  MybatisPlusConfiguration.java  ScheduleConfig.java  SharedService.java  WebMvcConfiguration.java
monitor-admin/src/main/java/com/xuan/controller/: ErrorsController.java  EventsController.java  MonitorController.java  PerformanceController.java  SysUserController.java  SystemsController.java  TestController.java  UserController.java
monitor-admin/src/main/java/com/xuan/dao/convertor/: ErrorConvertor.java
monitor-admin/src/main/java/com/xuan/dao/mapper/: DailyTrafficAnalyticsMapper.java  ErrorMapper.java  MetricsMapper.java  SystemsMapper.java  UserMapper.java  WebpvuvMapper.java
monitor-admin/src/main/java/com/xuan/dao/mapper/clickhouse/: ActionsMapper.java  ErrorsCkMapper.java  EventsMapper.java  InterfaceCkMapper.java
monitor-admin/src/main/java/com/xuan/dao/mapper/postgres/: ErrorMapper.java  (+4 more)
monitor-admin/src/main/java/com/xuan/dao/model/: ActionsList.java  ESDocument.java  ErrorInfoDTO.java  ErrorLogs.java  EventInfo.java  EventList.java  Location.java  PageViewInfo.java  StoresMetrics.java  UserAction.java
monitor-admin/src/main/java/com/xuan/handler/: GlobalExceptionHandler.java
monitor-admin/src/main/java/com/xuan/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
monitor-admin/src/main/java/com/xuan/service/: BusinessAnalyticsService.java  CkDataStore.java  ClickHouseService.java  DataAggregationService.java  ESDocumentService.java  ErrorLoggingService.java  ErrorsService.java  EsDataStore.java  MetricsService.java  MonitorService.java  MonitoringDataStorageService.java  PerformanceService.java  SystemsService.java  UserService.java
monitor-admin/src/main/java/com/xuan/service/impl/: CkDataStoreImpl.java  ESDocumentServiceImpl.java  ErrorsServiceImpl.java  EsDataStoreImpl.java  MetricsServiceImpl.java  MonitorServiceImpl.java  SystemsServiceImpl.java  UserServiceImpl.java
monitor-admin/src/main/java/com/xuan/task/: TrafficAnalyticsAggregationTask.java
monitor-admin/src/main/java/com/xuan/vo/: ReportVo.java
monitor-admin/src/main/resources/: application.yml  logback-spring.xml
monitor-admin/src/main/resources/mapper/clickhouse/xml/: EventsMapper.xml  InterfaceCkMapper.xml
monitor-admin/src/main/resources/mapper/postgres/xml/: SystemsMapper.xml  UserMapper.xml  WebpvuvMapper.xml
monitor-admin/src/main/resources/mapper/xml/: SystemsMapper.xml  UserMapper.xml  WebpvuvMapper.xml
monitor-admin/src/main/resources/static/: china-province.json
monitor-admin/src/test/java/: ESClientTest.java  IpUtilTest.java  TestClickHouse.java  TestTask.java
monitor-common/: pom.xml
monitor-common/src/main/java/com/xuan/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
monitor-common/src/main/java/com/xuan/context/: BaseContext.java
monitor-common/src/main/java/com/xuan/enumeration/: OperationType.java
monitor-common/src/main/java/com/xuan/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
monitor-common/src/main/java/com/xuan/json/: JacksonObjectMapper.java
monitor-common/src/main/java/com/xuan/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
monitor-common/src/main/java/com/xuan/result/: PageResult.java  Result.java
monitor-common/src/main/java/com/xuan/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
monitor-dao/: pom.xml
monitor-dao/src/main/java/com/xuan/dao/domain/: User.java
monitor-dao/src/main/java/com/xuan/dao/mapper/: SysUserMapper.java  SystemsMapper.java  UserMapper.java  WebpvuvMapper.java
monitor-dao/src/main/resources/mapper/: SysUserMapper.xml
monitor-dao/src/main/resources/mapper/xml/: SystemsMapper.xml  UserMapper.xml
monitor-dao/src/test/java/: CodeGeneratorTest.java
(+268 files in other folders)
