<mxfile host="Electron" modified="2023-12-19T15:44:54.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="vdr07gyjJf7wcZm5mbn9" version="22.1.11" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2659" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-0" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#000000;entryX=0.407;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-65" target="lq-5jt9Ya-7NSeZJYcWY-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="618.5" as="sourcePoint" />
            <mxPoint x="1350" y="618.7402890695573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生产数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-0">
          <mxGeometry x="-0.2409" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-74" target="lq-5jt9Ya-7NSeZJYcWY-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="610.2874963073797" as="sourcePoint" />
            <mxPoint x="1541" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=16;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lq-5jt9Ya-7NSeZJYcWY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="627" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;strokeWidth=9;fillColor=none;fontSize=16;fontColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2360" y="329.55" width="830" height="560" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-13" value="&lt;br style=&quot;font-size: 56px;&quot;&gt;VPC" style="verticalLabelPosition=middle;html=1;verticalAlign=middle;align=center;strokeColor=none;fillColor=#0B2063;shape=mxgraph.azure.cloud;fontSize=56;fontColor=#FFFFFF;labelPosition=center;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2457" y="210" width="333" height="176" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-15" target="lq-5jt9Ya-7NSeZJYcWY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-15" value="NAT网关" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;fillColor=none;fontSize=18;fontColor=#010208;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2405" y="599" width="100" height="66.39" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=16;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-17" target="lq-5jt9Ya-7NSeZJYcWY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-17" value="路由器" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;fillColor=none;fontSize=18;fontColor=#010208;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2573.5" y="599" width="100" height="66.39" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=36;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-24" target="lq-5jt9Ya-7NSeZJYcWY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-19" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-18">
          <mxGeometry x="-0.2415" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontSize=18;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-24" target="lq-5jt9Ya-7NSeZJYcWY-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2982" y="593.5" />
              <mxPoint x="2982" y="476.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-21" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-20">
          <mxGeometry x="0.0807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontSize=18;fontColor=#010208;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-24" target="lq-5jt9Ya-7NSeZJYcWY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2982" y="663.5" />
              <mxPoint x="2982" y="787.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-23" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-22">
          <mxGeometry x="0.0594" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-24" value="阿里云应用&lt;br&gt;服务器集群" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#808080;strokeWidth=1;fillColor=none;gradientColor=none;fontSize=18;fontColor=#010208;verticalAlign=top;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2748" y="427" width="178" height="410" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-25" value="弄错数据库服务器&lt;br&gt;Redis" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;strokeColor=#4D4D4D;strokeWidth=1;fontSize=18;fontColor=#010208;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3039" y="737" width="95.24" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-26" value="数据库服务器RDS" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.data_bricks;fillColor=#2E73B8;pointerEvents=1;fontFamily=Helvetica;fontSize=18;fontColor=#010208;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3039" y="427" width="88.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-27" value="阿里云OSS服务器" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/social-network-8/50/37-128.png;fontFamily=Helvetica;fontSize=18;fontColor=#010208;align=center;strokeColor=#4D4D4D;strokeWidth=1;fillColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3039" y="582" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-28" value="服务器ECS-Master&lt;br style=&quot;font-size: 16px;&quot;&gt;IP：&lt;br style=&quot;font-size: 16px;&quot;&gt;39.106.169.185" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;labelBackgroundColor=none;fontSize=16;fontColor=#010208;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2787" y="496.5" width="100" height="80.9" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-29" value="服务器ECS-Slave&lt;br style=&quot;font-size: 16px&quot;&gt;IP：&lt;br style=&quot;font-size: 16px&quot;&gt;101.201.39.110" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;labelBackgroundColor=none;fontSize=16;fontColor=#010208;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2787" y="677.5" width="100" height="80.9" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#8F8E8E;gradientColor=none;labelBackgroundColor=none;strokeColor=#24A0FF;strokeWidth=1;fontSize=16;fontColor=#010208;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2748" y="427" width="30" height="43" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-31" value="阿里云应用网络拓扑图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=36;fontColor=#010208;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="70" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.364;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-64" target="lq-5jt9Ya-7NSeZJYcWY-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="440" as="sourcePoint" />
            <mxPoint x="1350" y="588.5549132947976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生产数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-69">
          <mxGeometry x="-0.1936" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.136;entryY=0.699;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-66" target="lq-5jt9Ya-7NSeZJYcWY-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="850" as="sourcePoint" />
            <mxPoint x="1350" y="649.7109826589594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生产数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lq-5jt9Ya-7NSeZJYcWY-71">
          <mxGeometry x="0.155" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HTTP Report&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1603" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.983;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lq-5jt9Ya-7NSeZJYcWY-74" target="lq-5jt9Ya-7NSeZJYcWY-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="630" as="sourcePoint" />
            <mxPoint x="1540" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-88" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1600" y="456.1" width="120" height="108.39999999999998" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-84" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;outlineConnect=0;verticalAlign=top;align=center;shape=mxgraph.office.clouds.cloud;" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-88">
          <mxGeometry x="13" y="53.39999999999998" width="94" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WebSocket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-88">
          <mxGeometry width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-89" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="510" width="120" height="193.60000000000002" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-74" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-89">
          <mxGeometry x="20" y="54.5" width="80" height="139.1" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IndexedDB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-89">
          <mxGeometry width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-91" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="257" width="140" height="740" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-72" value="应用客户端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0606;fillColor=none;fontSize=16;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;fontColor=#CC0606;strokeWidth=2;" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-91">
          <mxGeometry width="140" height="740" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-64" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.chrome;gradientColor=#DFDEDE" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-91">
          <mxGeometry x="18.40000000000009" y="90" width="103.2" height="104" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-65" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.chrome;gradientColor=#DFDEDE" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-91">
          <mxGeometry x="18.40000000000009" y="315.5" width="103.2" height="104" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-66" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.chrome;gradientColor=#DFDEDE" vertex="1" parent="lq-5jt9Ya-7NSeZJYcWY-91">
          <mxGeometry x="18.40000000000009" y="551" width="103.2" height="104" as="geometry" />
        </mxCell>
        <mxCell id="lq-5jt9Ya-7NSeZJYcWY-92" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;API Gateway&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1870" y="387.19" width="120" height="490" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
