.an-container {
  &-label {
    text-align: left;
    padding: 24px;
  }
  &-body {
    .info {
      display: flex;
    //   margin-left: 24px;
      .box {
        width: 134px;
        height: 134px;
        // margin: 12px;
      }
    }
  }
}
